apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: go-api
type: Opaque
data:
  username: bWFpbnVzZXI= # `mainuser` em Base64
  password: cGFzc3dvcmQxMjM= # `password123` em Base64
  dbname: Z29kYg== # `godb` em Base64